# SLOCKED

./: .gitignore  SLOCKED.sln
SLOCKED/: App.xaml  App.xaml.cs  CarouselWeather.xaml  CarouselWeather.xaml.cs  CityData.cs  DataClasses.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailsPage.cs  MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  SLOCKED.csproj  SavedCityPage.xaml  SavedCityPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SLOCKED.Android/: MainActivity.cs  SLOCKED.Android.csproj
SLOCKED.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SLOCKED.Android/Resources/: Resource.designer.cs
SLOCKED.Android/Resources/values/: colors.xml  styles.xml
