<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterDetailsPage.cs" />
    <Compile Remove="CarouselWeather.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CarouselWeather.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="city.liked.list.json" />
    <None Remove="city.list.json" />
    <None Remove="citylist.json" />
    <None Remove="citylikedlist.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="citylist.json">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>